{"schema":"1.0","details":{"displayName":"Chapter 11 - Using AI to update image descriptions in a SharePoint library","description":"","createdTime":"2024-04-02T05:06:25.4296347Z","packageTelemetryId":"81c951a2-b54f-4c27-a91b-e14b7ee9ef78","creator":"N/A","sourceEnvironment":""},"resources":{"bffb9857-3c2b-4de9-953e-db9b98187204":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Chapter 11 - Using AI to update image descriptions in a SharePoint library"},"configurableBy":"User","hierarchy":"Root","dependsOn":["59a3de1d-1f94-420b-b0d6-944fae99a6e1","cc414e21-443c-422f-b42e-044c87f0a857","23f7c78b-a68c-4dee-ab71-41d973fe623c","000f543d-0306-4fc6-ba1c-aded2823fe8a"]},"59a3de1d-1f94-420b-b0d6-944fae99a6e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3676/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc414e21-443c-422f-b42e-044c87f0a857":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["59a3de1d-1f94-420b-b0d6-944fae99a6e1"]},"23f7c78b-a68c-4dee-ab71-41d973fe623c":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicescomputervision","name":"shared_cognitiveservicescomputervision","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Computer Vision API","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/cognitiveservicescomputervision/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"000f543d-0306-4fc6-ba1c-aded2823fe8a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ComputerVision","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/cognitiveservicescomputervision/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["23f7c78b-a68c-4dee-ab71-41d973fe623c"]}}}