{"schema":"1.0","details":{"displayName":"Chapter 08 - Processing the identity document","description":"","createdTime":"2024-01-28T08:53:42.20245Z","packageTelemetryId":"e02b889b-f6dd-49a6-9736-5051968003e9","creator":"N/A","sourceEnvironment":""},"resources":{"ea332cd3-fb75-449e-a966-c980ba669c24":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Chapter 08 - Processing the identity document"},"configurableBy":"User","hierarchy":"Root","dependsOn":["59a3de1d-1f94-420b-b0d6-944fae99a6e1","cc414e21-443c-422f-b42e-044c87f0a857","9b452cb2-2b50-4082-903d-e9f505a2240a","68626469-c844-49d2-8342-1fa16768a203","05792c69-6637-41dd-8e11-e5302bbb96be","c8752f21-fbd1-4d6c-bc2e-0f58028e5f47"]},"59a3de1d-1f94-420b-b0d6-944fae99a6e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc414e21-443c-422f-b42e-044c87f0a857":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["59a3de1d-1f94-420b-b0d6-944fae99a6e1"]},"9b452cb2-2b50-4082-903d-e9f505a2240a":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"68626469-c844-49d2-8342-1fa16768a203":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b452cb2-2b50-4082-903d-e9f505a2240a"]},"05792c69-6637-41dd-8e11-e5302bbb96be":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8752f21-fbd1-4d6c-bc2e-0f58028e5f47":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["05792c69-6637-41dd-8e11-e5302bbb96be"]}}}