{"schema":"1.0","details":{"displayName":"Chapter 08 - Event Registration processing","description":"","createdTime":"2024-01-28T08:54:27.0699821Z","packageTelemetryId":"8002534f-4b1f-41cd-a3b1-5894242cb1eb","creator":"N/A","sourceEnvironment":""},"resources":{"1f8c4720-fe2b-49b4-b386-cb9509b52087":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Chapter 08 - Event Registration processing"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5e000358-1485-4f5a-a825-1d60e31e954b","d9941807-4f2e-471f-aee0-9b3a18630ac3","302cb83e-048f-4c47-8db5-4728cd5962f5","59a3de1d-1f94-420b-b0d6-944fae99a6e1","cc414e21-443c-422f-b42e-044c87f0a857","05792c69-6637-41dd-8e11-e5302bbb96be","c8752f21-fbd1-4d6c-bc2e-0f58028e5f47"]},"5e000358-1485-4f5a-a825-1d60e31e954b":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1665/1.0.1665.3485/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d9941807-4f2e-471f-aee0-9b3a18630ac3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1665/1.0.1665.3485/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5e000358-1485-4f5a-a825-1d60e31e954b"]},"302cb83e-048f-4c47-8db5-4728cd5962f5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1665/1.0.1665.3485/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5e000358-1485-4f5a-a825-1d60e31e954b"]},"59a3de1d-1f94-420b-b0d6-944fae99a6e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc414e21-443c-422f-b42e-044c87f0a857":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["59a3de1d-1f94-420b-b0d6-944fae99a6e1"]},"05792c69-6637-41dd-8e11-e5302bbb96be":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8752f21-fbd1-4d6c-bc2e-0f58028e5f47":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["05792c69-6637-41dd-8e11-e5302bbb96be"]}}}