{"schema":"1.0","details":{"displayName":"Chapter 09 - AI-enabled Resume Screener","description":"","createdTime":"2024-03-27T16:25:11.3052116Z","packageTelemetryId":"e12d8fef-4df8-4270-84a4-f8afd9b0742e","creator":"N/A","sourceEnvironment":""},"resources":{"7456b544-3699-4b9a-8130-e22dcf5559e6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Chapter 09 - Resume Screener"},"configurableBy":"User","hierarchy":"Root","dependsOn":["05792c69-6637-41dd-8e11-e5302bbb96be","cc67b647-3538-4870-85c1-8684d712e4a7","59a3de1d-1f94-420b-b0d6-944fae99a6e1","cc414e21-443c-422f-b42e-044c87f0a857","9b452cb2-2b50-4082-903d-e9f505a2240a","68626469-c844-49d2-8342-1fa16768a203","e38ee1cc-ebe4-4f60-942e-486c793a398a","6356d9ed-c0a8-4405-8fb8-6178b9a389c4","72d0056a-1662-4724-a047-a81139bcdf8a","8744d129-3fbe-4fa0-81bf-f9b26fee8871"]},"05792c69-6637-41dd-8e11-e5302bbb96be":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc67b647-3538-4870-85c1-8684d712e4a7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["05792c69-6637-41dd-8e11-e5302bbb96be"]},"59a3de1d-1f94-420b-b0d6-944fae99a6e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc414e21-443c-422f-b42e-044c87f0a857":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["59a3de1d-1f94-420b-b0d6-944fae99a6e1"]},"9b452cb2-2b50-4082-903d-e9f505a2240a":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1679/1.0.1679.3643/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"68626469-c844-49d2-8342-1fa16768a203":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b452cb2-2b50-4082-903d-e9f505a2240a"]},"e38ee1cc-ebe4-4f60-942e-486c793a398a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6356d9ed-c0a8-4405-8fb8-6178b9a389c4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3527/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e38ee1cc-ebe4-4f60-942e-486c793a398a"]},"72d0056a-1662-4724-a047-a81139bcdf8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_cloudmersiveconvert","name":"shared_cloudmersiveconvert","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Cloudmersive Document Conversion","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/version-mismatches-special-train/1.0.1670.3520/cloudmersiveconvert/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8744d129-3fbe-4fa0-81bf-f9b26fee8871":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Cloudmersive","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/version-mismatches-special-train/1.0.1670.3520/cloudmersiveconvert/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["72d0056a-1662-4724-a047-a81139bcdf8a"]}}}