{"schema":"1.0","details":{"displayName":"Chapter06 - Sentiment analysis of a shared mailbox","description":"","createdTime":"2024-01-17T08:24:24.3081Z","packageTelemetryId":"fec75004-8550-4ade-b3eb-2219397e4efb","creator":"N/A","sourceEnvironment":""},"resources":{"b19dcaf8-db46-4d12-a8d9-6f1e858493fb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Chapter 06 - Sentiment analysis of a shared mailbox"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9b452cb2-2b50-4082-903d-e9f505a2240a","68626469-c844-49d2-8342-1fa16768a203","e38ee1cc-ebe4-4f60-942e-486c793a398a","6356d9ed-c0a8-4405-8fb8-6178b9a389c4","05792c69-6637-41dd-8e11-e5302bbb96be","c8752f21-fbd1-4d6c-bc2e-0f58028e5f47"]},"9b452cb2-2b50-4082-903d-e9f505a2240a":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"68626469-c844-49d2-8342-1fa16768a203":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b452cb2-2b50-4082-903d-e9f505a2240a"]},"e38ee1cc-ebe4-4f60-942e-486c793a398a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3527/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6356d9ed-c0a8-4405-8fb8-6178b9a389c4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3527/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e38ee1cc-ebe4-4f60-942e-486c793a398a"]},"05792c69-6637-41dd-8e11-e5302bbb96be":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8752f21-fbd1-4d6c-bc2e-0f58028e5f47":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["05792c69-6637-41dd-8e11-e5302bbb96be"]}}}