{"schema":"1.0","details":{"displayName":"Chapter 07 - Using Power Automate and AI to build PowerPoint Presentations","description":"","createdTime":"2024-01-22T08:59:13.1587395Z","packageTelemetryId":"af325a93-3e04-4d12-9b9a-efe758fd0802","creator":"N/A","sourceEnvironment":""},"resources":{"0b813ccc-2c59-4496-8f8e-88943b012a68":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Chapter 07 - Build a PowerPoint deck from a Wikipedia article"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9b452cb2-2b50-4082-903d-e9f505a2240a","68626469-c844-49d2-8342-1fa16768a203","59a3de1d-1f94-420b-b0d6-944fae99a6e1","cc414e21-443c-422f-b42e-044c87f0a857","87f834fd-7b28-4855-aa51-c2bd8cd9800e","8c723ff7-4cc8-41d8-b673-4d3115a5e3ad"]},"9b452cb2-2b50-4082-903d-e9f505a2240a":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"68626469-c844-49d2-8342-1fa16768a203":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b452cb2-2b50-4082-903d-e9f505a2240a"]},"59a3de1d-1f94-420b-b0d6-944fae99a6e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc414e21-443c-422f-b42e-044c87f0a857":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["59a3de1d-1f94-420b-b0d6-944fae99a6e1"]},"87f834fd-7b28-4855-aa51-c2bd8cd9800e":{"id":"/providers/Microsoft.PowerApps/apis/shared_encodiandocumentmanager","name":"shared_encodiandocumentmanager","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Encodian","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/encodiandocumentmanager/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8c723ff7-4cc8-41d8-b673-4d3115a5e3ad":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Encodian","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/encodiandocumentmanager/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["87f834fd-7b28-4855-aa51-c2bd8cd9800e"]}}}