{"schema":"1.0","details":{"displayName":"Chapter 04 - Weekly summary of emails","description":"","createdTime":"2024-01-17T18:24:39.2477875Z","packageTelemetryId":"1c3b36b8-cbf9-43ae-8194-39f070b42aff","creator":"N/A","sourceEnvironment":""},"resources":{"64eba2b3-8bfc-487e-bbd4-86d269244aa4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Chapter 04 - Send me a weekly email on Monday morning to summarize unread messages in my mailbox"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2b45ec3b-6adc-4fcc-9e1f-defee8afde07","56304cda-a686-4ea7-8a8d-59a90683ca81","05792c69-6637-41dd-8e11-e5302bbb96be","c8752f21-fbd1-4d6c-bc2e-0f58028e5f47","5aa6c22d-8887-47e6-b45d-c9a4b9430c7f","e58fb41e-48e9-4586-9ac2-a9535d3014b7","b1e0dd39-ee2c-46dc-a89c-ce74e2e3f164","d555c340-91db-42e0-8bd2-ed0e6e6ba35b"]},"2b45ec3b-6adc-4fcc-9e1f-defee8afde07":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56304cda-a686-4ea7-8a8d-59a90683ca81":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b45ec3b-6adc-4fcc-9e1f-defee8afde07"]},"05792c69-6637-41dd-8e11-e5302bbb96be":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8752f21-fbd1-4d6c-bc2e-0f58028e5f47":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaron@undocumented-features.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["05792c69-6637-41dd-8e11-e5302bbb96be"]},"5aa6c22d-8887-47e6-b45d-c9a4b9430c7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1657/1.0.1657.3440/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e58fb41e-48e9-4586-9ac2-a9535d3014b7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1657/1.0.1657.3440/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5aa6c22d-8887-47e6-b45d-c9a4b9430c7f"]},"b1e0dd39-ee2c-46dc-a89c-ce74e2e3f164":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3454/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d555c340-91db-42e0-8bd2-ed0e6e6ba35b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3454/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b1e0dd39-ee2c-46dc-a89c-ce74e2e3f164"]}}}